<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Product preview card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
			}

			body {
				font-family: 'Montserrat', sans-serif;
				font-size: 14px;
				font-weight: 500;
				background-color: hsl(30, 38%, 92%);
			}

			.wrapper {
				min-height: 100vh;
				display: grid;
				grid-template-rows: 1fr 2rem;
			}

			main {
				padding: 1rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1rem;
			}

			.card {
				background-color: hsl(0, 0%, 100%);
				display: flex;
				height: 450px;
				max-width: 600px;
				border-radius: 0.5rem;
				overflow: hidden;
			}

			.card > * {
				flex: 1;
				padding: 2rem;
			}

			.card-image {
				background-image: url(./images/image-product-desktop.jpg);
				background-position: center;
				background-size: cover;
			}

			@media (max-width: 375px) {
				.card {
					flex-direction: column;
					height: 38rem;
				}

				.card-image {
					background-image: url(./images/image-product-mobile.jpg);
					flex: 1;
				}

				.card-details {
					flex: 2;
				}
			}

			.card-details {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 1rem;
			}

			.label {
				text-transform: uppercase;
				letter-spacing: 0.25rem;
			}

			.title {
				color: hsl(212, 21%, 14%);
				line-height: 100%;
			}

			.description {
				line-height: 1.5rem;
			}

			.price-container {
				display: flex;
				align-items: center;
				gap: 1rem;
			}

			.price-current {
				color: hsl(158, 36%, 37%);
			}

			.price-old {
				text-decoration: line-through;
			}

			.add-to-cart-button {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 0.5rem;
				background-color: hsl(158, 36%, 37%);
				color: hsl(0, 0%, 100%);
				border: none;
				border-radius: 0.5rem;
				padding: 1rem;
				font-weight: 700;
				cursor: pointer;
			}

			.add-to-cart-button:where(:focus-visible, :hover) {
				background-color: hsl(158, 36%, 25%);
			}

			h2 {
				font-family: 'Fraunces', 'serif';
				font-size: 2rem;
			}

			p {
				color: hsl(228, 12%, 48%);
			}

			.attribution {
				font-size: 11px;
				text-align: center;
			}

			.attribution a {
				color: hsl(228, 45%, 44%);
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<main>
				<div class="card">
					<div class="card-image"></div>
					<section class="card-details">
						<p class="label">PERFUME</p>
						<h2 class="title">Gabrielle Essence Eau De Parfum</h2>
						<p class="description">
							A floral, solar and voluptuous interpretation composed by Olivier
							Polge, Perfumer-Creator for the House of CHANEL.
						</p>
						<div class="price-container">
							<h2 class="price-current">$149.99</h2>
							<p class="price-old">$169.99</p>
						</div>
						<button type="button" class="add-to-cart-button">
							<img src="/images/icon-cart.svg" alt="" /> Add to Cart
						</button>
					</section>
				</div>
			</main>
			<footer class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="https://github.com/DevJky">DevJky</a>.
			</footer>
		</div>
	</body>
</html>
